<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StudentController">
   <children>
      <AnchorPane layoutX="24.0" layoutY="140.0" prefHeight="461.0" prefWidth="321.0" style="-fx-background-color: lavender;">
         <children>
            <TextField fx:id="fullname" layoutX="114.0" layoutY="130.0" prefHeight="49.0" prefWidth="180.0" promptText="Full Name" />
            <TextField fx:id="fieldID" layoutX="114.0" layoutY="218.0" prefHeight="49.0" prefWidth="180.0" promptText="Field ID" />
            <TextField fx:id="mail" layoutX="114.0" layoutY="294.0" prefHeight="49.0" prefWidth="180.0" promptText="E-Mail" />
            <TextField fx:id="stdID" layoutX="114.0" layoutY="47.0" prefHeight="49.0" prefWidth="180.0" promptText="Student ID" />
            <TextField fx:id="phone" layoutX="113.0" layoutY="377.0" prefHeight="49.0" prefWidth="180.0" promptText="Phone Number" />
            <Label layoutX="17.0" layoutY="63.0" prefHeight="17.0" prefWidth="75.0" text="Student ID">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="146.0" prefHeight="17.0" prefWidth="75.0" text="Full Name">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="234.0" prefHeight="17.0" prefWidth="67.0" text="Field ID">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="310.0" prefHeight="17.0" prefWidth="67.0" text="E-Mail">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="393.0" text="Phone Number">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView id="StdTab" fx:id="StdTab" layoutX="375.0" layoutY="259.0"  prefHeight="410.0" prefWidth="741.0">
        <columns>
          <TableColumn fx:id="colstdID" prefWidth="100.66665649414062" text="Student ID" />
          <TableColumn fx:id="colName" prefWidth="158.0" text="Full Name" />
            <TableColumn fx:id="colFieldID" prefWidth="82.6666259765625" text="Field ID" />
            <TableColumn fx:id="colMail" prefWidth="202.0" text="E-Mail" />
            <TableColumn fx:id="colPhone" minWidth="0.0" prefWidth="195.33331298828125" text="Phone Number" />
        </columns>
      </TableView>
      <AnchorPane layoutX="682.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lavender;">
         <children>
            <TextField fx:id="search" layoutX="21.0" layoutY="65.0" prefHeight="49.0" prefWidth="162.0" promptText="Search student" />
            <Button fx:id="searchBtn" layoutX="37.0" layoutY="138.0" mnemonicParsing="false" onAction="#OnActionSearchBtn" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #e1bee7;" text="SEARCH" textFill="#380648" />
            <Label layoutX="38.0" layoutY="26.0" text="Search Student By Name">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="946.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lavender;">
         <children>
            <Button fx:id="home" layoutX="39.0" layoutY="46.0" mnemonicParsing="false" onAction="#OnActionHome" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #e1bee7;" text="HOME" textFill="#380648" />
            <Button fx:id="Exit" layoutX="39.0" layoutY="115.0" mnemonicParsing="false" onAction="#OnActionExitBtn" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #e1bee7;" text="Exit" textFill="#380648" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="414.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lavender;">
         <children>
            <Button layoutX="37.0" layoutY="26.0" mnemonicParsing="false" onAction="#OnActionAddBtn" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #e1bee7;" text="ADD" textFill="#380648" />
            <Button layoutX="37.0" layoutY="86.0" mnemonicParsing="false" onAction="#OnActionUpdateBtn" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #e1bee7;" text="UPDATE" textFill="#380648" />
            <Button layoutX="37.0" layoutY="143.0" mnemonicParsing="false" onAction="#OnActionDeleteBtn" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #e1bee7;" text="DELETE" textFill="#380648" />
         </children>
      </AnchorPane>
      <Label fx:id="Student" layoutX="122.0" layoutY="64.0" prefHeight="28.0" prefWidth="125.0" text="STUDENT">
         <font>
            <Font name="Times New Roman Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
